<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Credit.exe" version="2.1.6.9" publicKeyToken="0f0471c01c714d96" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Credit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Credit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Credit.exe" size="37384">
      <assemblyIdentity name="Credit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rjzf7+ML78TdTHshZo5T9Eku9TY97LhchCDjlJbeTRs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HelperLibrary.dll" size="7680">
      <assemblyIdentity name="HelperLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XXtrxjHmsSxLBSLOuUMlXrLAchNixl/2+AZ+e0rKC8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="507392">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dxdlMwRtx2lkqPoYTfkOq7cFtqe3MknKcso/aQOjizQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Credit.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAFIYANEMAFKIYA\Govind Sahai" issuerKeyHash="1bb6c46a54689b13089a006b0cb51785871f85b0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IQiBJAZxzsj5a9clclIP6hSl4Tk7V938KaNP4xWt9sQ=</DigestValue></Reference></SignedInfo><SignatureValue>XDbcfdI8wUIr01THyXZ55n60evtpEcseWttDFqDUFAvcxLIqcmDBHWMwNdtcM1DOfEFA0zK3d6g56/KY2PoLyGZ5yqIyuSuooVCN/A0LQjldzVM033j4416IVcL5T5IGFB/Ps86jQYS+/fUZXI0VnZtdmDx73aDMZG0rNFugIic=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qmOe2EGQNl7vGekz/aS0GE3oothbD7iaQ5ByT3ZLx+iHjZUO7CUvZQcK3GYCXgvfz4M4MJ99+5oS5bY/S9LBrSsDuoDRWF64JsDtplgjxfghejQASWbI/l/+h+uuVOANzY52QyqTAIptJGT8UXxSBbypY0XsVD+j1DcMVJ52qHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c4f6ad15e34fa329fcdd573b39e1a514ea0f527225d76bf9c8ce710624810821" Description="" Url=""><as:assemblyIdentity name="Credit.exe" version="2.1.6.9" publicKeyToken="0f0471c01c714d96" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAFIYANEMAFKIYA\Govind Sahai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Lx1STDtWtcM1njbaK/vGnFTeNhsEAbLpDCjcWVGPwWs=</DigestValue></Reference></SignedInfo><SignatureValue>p2AsY70FqJ6wLqUvEHrWQ1yQFjU6/Q7ts21iZzCs5+QroMdbmslRGOWvc+2chXg1quxD4lVTCGjod1ijEhzx72sDcOhBBfHHTtAbshyCvHA0UFvrDWnZgEqZMpvMcXS2yKHfSt7gocSqtOgQqW16IBl34sdS2+SCwyfR/q8O1oY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qmOe2EGQNl7vGekz/aS0GE3oothbD7iaQ5ByT3ZLx+iHjZUO7CUvZQcK3GYCXgvfz4M4MJ99+5oS5bY/S9LBrSsDuoDRWF64JsDtplgjxfghejQASWbI/l/+h+uuVOANzY52QyqTAIptJGT8UXxSBbypY0XsVD+j1DcMVJ52qHk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQQYELveSnOolN6WoxMnB7OzANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgATQBBAEYASQBZAEEATgBFAE0AQQBGAEsASQBZAEEAXABHAG8AdgBpAG4AZAAgAFMAYQBoAGEAaTAeFw0xNDEyMDkxNjM3MzhaFw0xNTEyMDkyMjM3MzhaMEMxQTA/BgNVBAMeOABNAEEARgBJAFkAQQBOAEUATQBBAEYASwBJAFkAQQBcAEcAbwB2AGkAbgBkACAAUwBhAGgAYQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqY57YQZA2Xu8Z6TP9pLQYTeii2FsPuJpDkHJPdkvH6IeNlQ7sJS9lBwrcZgJeC9/Pgzgwn337mhLltj9L0sGtKwO6gNFYXrgmwO2mWCPF+CF6NABJZsj+X/6H665U4A3NjnZDKpMAim0kZPxRfFIFvKljRexUP6PUNwxUnnaoeQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIEKKVCUOA/4KqO9qLyrllwzhfk+YBnjh7smG2PdeXw+YsnzCAgHzqjRIdawl3SGPUaN7vShp+yVCk0jFu3MvZ1QQy/+YD/4k+LAEPioOzJsRetUCGrbsEM1rM55eDSsNflfLjBcFxSo/YQJkGWBqpZ8Pf2W1JR8xKqetdA03KRp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>