<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Commands.cs">
    <Files>
      <File FileName="Program.cs" Line="80" Column="80" />
      <File FileName="../HelperLibrary/UserData.cs" Line="1" Column="1" />
      <File FileName="Input.cs" Line="35" Column="35" />
      <File FileName="Commands.cs" Line="50" Column="50" />
      <File FileName="../HelperLibrary/FileOperations.cs" Line="42" Column="42" />
      <File FileName="Output.cs" Line="63" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>