<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CCreditLine.exe" version="2.1.6.9" publicKeyToken="46c7b9c4420aa5ba" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CCreditLine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CCreditLine.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CCreditLine.exe" size="15368">
      <assemblyIdentity name="CCreditLine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cQRXelnr4y5tQmCaqPwXhvgP7wqQxW5qX5hLzQ+4VWA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HelperLibrary.dll" size="7680">
      <assemblyIdentity name="HelperLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XXtrxjHmsSxLBSLOuUMlXrLAchNixl/2+AZ+e0rKC8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="507392">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dxdlMwRtx2lkqPoYTfkOq7cFtqe3MknKcso/aQOjizQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CCreditLine.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAFIYANEMAFKIYA\Govind Sahai" issuerKeyHash="dad27ce46255f964a186ab6df272b4ad3447a4ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h7C6c3jbcjQfwDMAZJfaRELxxXEitcenAiKd3DbDUjE=</DigestValue></Reference></SignedInfo><SignatureValue>Lh6w0MvkXi8ANw4xV5fOf01OGHvRmCRZoNFlv1QHZqAIYUtq1VG+OIxfECWdfcNiXMT+NM5whWn8RLJ1rwPIqDY1Der6K4A6x30PhQFRMOUd9Yq6Ve91WWV/+sh8RUMwAlXj1DDBQkraf4Lv5UCcEkiub/dR+SmD3BbV7v8q/6k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ua39vazV2CRhC1BO34Puce5TQtn33HqEPZKqT++dqNjicleNy/ATeEwZ6po/oBcrJ0vmHZtkVh9GfNpMxLOTtb5+RDhCvCFKYWLCIVqIUEhsFdpRB1JJCym2Z6Reh7mtBdie4qWjAwWQYnstdIkXP/mnFqR5/igVcK8PzFud+Qs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3152c336dc9d2202a7c7b52271c5f14244da97640033c01f3472db7873bab087" Description="" Url=""><as:assemblyIdentity name="CCreditLine.exe" version="2.1.6.9" publicKeyToken="46c7b9c4420aa5ba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAFIYANEMAFKIYA\Govind Sahai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nhmmvyQ4nvd9TY6Bsm19Q/3yWgQsioLPWbOjujHq5eo=</DigestValue></Reference></SignedInfo><SignatureValue>SA1B6VPICGSQu/8RXsPcamRG6EreCVw7pZKfo7Kh9rmAtSGpBpyMOO/4paFUkqrB8y2ZH22WGyaNg+i8zFqNuya9VKSNs7aGbTi8WP+gQhnNIRPTf6Vz0w0/wUfJ3zsutTn/e5Nyp3EImBh6id1+KiqbzNSv8LD3XcBl7UCQWIg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ua39vazV2CRhC1BO34Puce5TQtn33HqEPZKqT++dqNjicleNy/ATeEwZ6po/oBcrJ0vmHZtkVh9GfNpMxLOTtb5+RDhCvCFKYWLCIVqIUEhsFdpRB1JJCym2Z6Reh7mtBdie4qWjAwWQYnstdIkXP/mnFqR5/igVcK8PzFud+Qs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQH9rO8NR5PL1NDGHncBcJEDANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgATQBBAEYASQBZAEEATgBFAE0AQQBGAEsASQBZAEEAXABHAG8AdgBpAG4AZAAgAFMAYQBoAGEAaTAeFw0xNDEyMDkxNDQwMTRaFw0xNTEyMDkyMDQwMTRaMEMxQTA/BgNVBAMeOABNAEEARgBJAFkAQQBOAEUATQBBAEYASwBJAFkAQQBcAEcAbwB2AGkAbgBkACAAUwBhAGgAYQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5rf29rNXYJGELUE7fg+5x7lNC2ffceoQ9kqpP752o2OJyV43L8BN4TBnqmj+gFysnS+Ydm2RWH0Z82kzEs5O1vn5EOEK8IUphYsIhWohQSGwV2lEHUkkLKbZnpF6Hua0F2J7ipaMDBZBiey10iRc/+acWpHn+KBVwrw/MW535CwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFnYGaKkqBB+Mmob6s5HAjqtJp1DCr+OMK9xcGGvEy5cFd9hfH8sDm1rPYMTST1YSTr0q1x1pmmuolyiemOWthw1XCWS3A5RgvKOUHINGMDEVDl+7xHLpnfyN7oo/rpyTBEJ4yQOYgVhsAf7clEqGypuvl8tuiAcsyiHOjLAUKD7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>